{
  "name": "rings-of-time-app",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync",
    "test": "playwright test",
    "test:unit": "vitest run",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@sveltejs/adapter-auto": "^7.0.1",
    "@sveltejs/kit": "^2.53.4",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@tailwindcss/vite": "^4.2.1",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.15.0",
    "globals": "^16.2.0",
    "prettier": "^3.8.1",
    "prettier-plugin-svelte": "^3.5.0",
    "svelte": "^5.53.6",
    "tailwindcss": "^4.2.1",
    "vite": "^6.3.0",
    "vitest": "^4.0.18"
  },
  "type": "module",
  "dependencies": {
    "howler": "^2.2.4"
  }
}
